-- ============================================================================
--  兵庫県の施設データ
-- ============================================================================

INSERT INTO public.facilities (
  id,
  name,
  corporation,
  postal_code,
  phone,
  prefecture,
  city,
  address_detail,
  established_year,
  annex_facilities
)
VALUES
  (1, '尼崎市尼崎学園', '尼崎市社会福祉事業団', '651-1502', '078-985-2133', '兵庫県', '神戸市北区道場町', '塩田3083', 1946, '[]'),
  (2, 'アメニティホーム光都学園', '社会福祉法人 あいむ', '679-5165', '0791-58-1101', '兵庫県', 'たつの市新宮町', '光都1-6-1', 2007, '[{"name":"すずらん","type":"児童家庭支援センター"}]'),
  (3, 'アメニティホーム広畑学園', '社会福祉法人 あいむ', '671-1102', '079-236-1630', '兵庫県', '姫路市広畑区', '蒲田370-1', 1949, '[]'),
  (4, '淡路学園', '社会福祉法人 育世会', '656-0122', '0799-45-0412', '兵庫県', '南あわじ市広田', '広田637', 1953, '[{"name":"あじさいホーム","type":"分園型小規模グループホーム"}]'),
  (5, 'いながわ子供の家', '社会福祉法人 神戸婦人同情会', '666-0243', '072-744-1880', '兵庫県', '川辺郡猪名川町', '柏梨田字イハノ谷10-9', 2014, '[{"name":"キャンディ","type":"児童家庭支援センター"}]'),
  (6, 'カーサ汐彩', '社会福祉法人 立正学園', '673-0046', '078-939-2696', '兵庫県', '明石市', '藤が丘2-36-1 ', 2017, '[{"name":"かりん", "type":"児童家庭支援センター"}]'),
  (7, '子供の家', '社会福祉法人 神戸婦人同情会', '661-0974', '06-6491-8953', '兵庫県', '尼崎市', '若王寺3-16-3 ', 1926, '[{"name":"キャンディ","type":"児童家庭支援センター"}]'),
  (8, 'さくらこども学園', '社会福祉法人 桜谷福祉会', '678-0255', '0791-46-0332', '兵庫県', '赤穂市', '新田1444番地', 2010, '[]'),
  (9, '三光塾', '社会福祉法人 三光事業団', '663-8125', '0798-41-4421', '兵庫県', '西宮市', '小松西町2-6-30', 1946, '[{"name":"ひかり保育園","type":"幼保連携型認定こども園"}]'),
  (10, '児童ホーム東光園', '社会福祉法人 心地', '670-0873', '079-222-5028', '兵庫県', '姫路市', '八代東光寺町8-1', 1951, '[{"name":"乳児ホームるり","type":"乳児院"}]'),
  (11, '聖智学園', '社会福祉法人 聖智の杜', '656-2131', '0799-62-4491', '兵庫県', '淡路市', '志筑1542-1 ', 1955, '[]'),
  (12, '善照学園', '社会福祉法人 善照学園', '651-1423', '078-904-3773', '兵庫県', '西宮市山口町', '船坂2128-1', 1959, '[{"name":"船坂保育園","type":"幼保連携型認定こども園"}]'),
  (13, '泉心学園', '社会福祉法人 泉心学園', '678-1203', '0791-52-0168', '兵庫県', '赤穂郡上郡町', '尾長谷536', 1947, '[]'),
  (14, '播磨同仁学院', '社会福祉法人 播磨同仁学院', '675-0112', '079-424-3278', '兵庫県', '加古川市平岡町', '山之上518', 1955, '[{"name":"子供のお里","type":"幼保連携型認定こども園"}]'),
  (15, 'パルコミュニティハウス信和学園', '社会福祉法人 信和学園', '670-0883', '0792-22-6308', '兵庫県', '姫路市', '城北新町1-7-31', 1955, '[]'),
  (16, '二葉園', '社会福祉法人 夢前福祉会', '671-2134', '079-335-0012', '兵庫県', '姫路市夢前町', '管生澗673-1', 1951, '[]'),
  (17, '睦の家', '社会福祉法人 南但愛育会', '669-3826', '0795-87-5815', '兵庫県', '丹波市青垣町', '文室204-2', 2013, '[{"name":"くれよん","type":"乳児院"}]'),
  (18, '立正学園', '社会福祉法人 立正学園', '675-1202', '0794-38-0132', '兵庫県', '加古川市八幡町', '野村617-4', 1956, '[{"name":"さつき子どもホーム","type":"地域小規模"}]'),
  (19, '若草寮', '社会福祉法人 南但愛育会', '669-5112', '0796-76-2123', '兵庫県', '朝来市山東町', '大内547-1', 1956, '[{"name":"くれよん","type":"乳児院"}]'),
  (20, 'アメニティホームルピナス高砂', '社会福祉法人 あいむ', '676-0827', '079-449-2112', '兵庫県', '高砂市阿弥陀町', '阿弥陀1163-1', 2019, '[]'),
  (21, '愛神愛隣舎', '社会福祉法人 愛神愛隣舎', '657-0834', '078-861-2462', '兵庫県', '神戸市灘区', '泉通4-4-5', 1948, '[]'),
  (22, '愛信学園', '社会福祉法人 共生会 ', '652-0016', '078-341-8934', '兵庫県', '神戸市兵庫区', '馬場町７番１４号', 1945, '[{"name":"ももちかハウス","type":"地域小規模児童養護施設"}]'),
  (23, 'グイン・ホーム', '社会福祉法人  白百合学園', '651-1144', '078-593-6667', '兵庫県', '神戸市北区', '大脇台12-1', 1967, '[{"name":"しらゆりホーム","type":"児童心理治療施設"}]'),
  (24, '神戸実業学院', '社会福祉法人 基督教日本救霊隊神戸実業学院', '652-0002', '078-521-5478', '兵庫県', '兵庫区平野町', '天王谷奥東服山270', 1948, '[]'),
  (25, '神戸少年の町', '社会福祉法人 神戸少年の町', '655-0872', '078-751-2222', '兵庫県', '神戸市垂水区塩屋町', '梅木谷720', 1948, '[]'),
  (26, '神戸真生塾', '社会福祉法人 神戸真生塾', '650-0004', '078-341-5897', '兵庫県', '神戸市中央区', '中山手通7-25-38', 1948, '[{"name":"真生乳児院","type":"乳児院"}]'),
  (27, '信愛学園', '社会福祉法人 信愛学園', '658-0047', '078-851-6128', '兵庫県', '神戸市東灘区', '御影3-28-1', 1948, '[{"name":"御影乳児院","type":"乳児院"}]'),
  (28, '神愛子供ホーム', '社会福祉法人 神愛子供ホーム', '658-0063', '078-811-8698', '兵庫県', '神戸市東灘区', '住吉山手4-7-35', 1950, '[]'),
  (29, '天王谷学園', '社会福祉法人 天王谷学園', '651-1621', '078-958-0302', '兵庫県', '神戸市北区淡河町', '神影115', 1948, '[]'),
  (30, '同朋学園', '社会福祉法人 同朋福祉会', '657-0068', '078-801-6301', '兵庫県', '神戸市灘区', '篠原北町4-8-1', 1950, '[]'),
  (31, '双葉学園', '社会福祉法人 神戸協和会', '657-0011', '078-841-2792', '兵庫県', '神戸市灘区', '鶴甲1-5-1', 1946, '[]'),
  (32, '長田こどもホーム', '社会福祉法人 明星寮', '653-0803', '078-691-7210', '兵庫県', '神戸市長田区', '前原町1-21-18', 1949, '[{"name":"めいせい","type":"小規模保育園"}]'),
  (33, '夢野こどもホーム', '社会福祉法人 神戸光有会', '652-0063', '078-511-3445', '兵庫県', '神戸市兵庫区', '夢野町4-3-13', 1948, '[]')
ON CONFLICT (id) DO NOTHING;